SESSION_ID="Demo-Slayer~UR4z1TyI#aF4vHtTDpT1ugj6cY1rRWgmiGDBJoXFF-y4AkkbHFGA"
AUTO_READ_STATUS=true
ANTI_DELETE=true
STATUS_READ_MSG="*Status Seen*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=true
AUTO_TYPING=false
OWNER_NAME="Eminem"
OWNER_NUMBER="254788409105"
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_BIO=true
AUTO_REACT=false
PREFIX="@"
